{
  "name": "javascript-fundamentals",
  "version": "1.0.0",
  "description": "JavaScript code snippets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcintir/javascript-fundamentals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcintir/javascript-fundamentals/issues"
  },
  "homepage": "https://github.com/gcintir/javascript-fundamentals#readme"
}
